REACT_APP_ADMIN_EMAIL=admin@admin.com
REACT_APP_ADMIN_PASSWORD=admin@123
REACT_APP_PAYPAL_CLIENT_ID=AbBg6AzvrgAtQBxYziU7Mbc2PtaMSlLoi1JFDmylx1MBXa0j2xdFs3ncjMhy81RPidsPTY2i0rr_UxA8
<<<<<<< HEAD
REACT_APP_IP_ADDRESS=192.168.1.13:8081
=======
REACT_APP_IP_ADDRESS=192.168.1.2:8081
>>>>>>> da9045258567733be9454e58855dec27a6f971c4
