REACT_APP_ADMIN_EMAIL=admin@admin.com
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_ID=660626
REACT_APP_ADMIN_PASSWORD=admin@123
REACT_APP_PAYPAL_CLIENT_ID=AbBg6AzvrgAtQBxYziU7Mbc2PtaMSlLoi1JFDmylx1MBXa0j2xdFs3ncjMhy81RPidsPTY2i0rr_UxA8
REACT_APP_IP_ADDRESS=10.24.214.55:8082
